[pytest]
markers =
    web: marks a test as a web test
    api: marks a test as an API test
    smoke: marks a test as a smoke test
    full: marks a test as part of the full regression suite
    unit: marks a test as a unit test
    integration: marks a test as an integration test
    e2e: marks a test as an e2e test
